<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="作业.css">
	<title>作业</title>
</head>
<body>
	<div class="mask"></div>
	<div class="title">
			<span class="title-back"><</span>
			<span class="title-t">填写订单</span>
	</div>
	<div class="container">
		<div class="card address">
			<img src="./assets/-s-地址图标@2x.png" alt="" class="address-icon">
			<div class="address-detail">
				<div>
					林丽 18500000000
				</div>
				<div>
					北京市   海淀区   中关村软件园    信息科技大厦1号
					楼410#
				</div>
			</div>
			<img src="./assets/-s-详情拷贝3@2x.png" alt="" class="toDetail">
		</div>
		<div class="card goodCard">
			<img src="./assets/图层65拷贝@2x.png" alt="" class="goodIcon">
			<div>
				<div class="good">
				<span class="good-title">
					康尔贝 非接触式红外体温仪
					<br>
					领券立减30元 婴儿级材质 测温…
				</span>
					<span class="good-num">
					x1
				</span>
				</div>
				<div class="keyword">
					粉色   红外体温计
				</div>
				<div class="goodCard-price">
					<span>¥</span>
					<span>266</span>
					<span>¥299</span>
				</div>
			</div>
		</div>
		<div class="card way">
			<div>
				<span>配送方式</span>
				<span>顺丰快递</span>
			</div>
			<div>
				<span>买家备注</span>
				<span class="way-bz">希望可以尽快发货，谢谢~</span>
			</div>
			<div>
				<span>支付方式</span>
				<span>支付宝 ></span>
			</div>
		</div>
		<div class="card price">
			<div>
				<span>商品总价</span>
				<span>￥299.00</span>
			</div>
			<div>
				<span>运费</span>
				<span>￥0.00</span>
			</div>
			<div>
				<span>折扣</span>
				<span>-￥30.00</span>
			</div>
		</div>
	</div>
	<div class="priceSum">
		<div>
			<span>合计：</span>
			<span>￥</span>
			<span>266.00</span>
		</div>
		<div class="toPay">去支付</div>
	</div>
	<div class="pay closePay">
		<div class="pay-title">
			<span>支付方式</span>
			<span id="close">x</span>
		</div>
		<div class="pay-way">
			<div class="alipay">
				<span>
					<img src="./assets/zhifubao@2x.png" alt="">
					<span>支付宝</span>
				</span>
				<img src="./assets/椭圆3@2x.png" alt="">
			</div>
			<div class="wechat">
				<span>
					<img src="./assets/weixinzhifu@2x.png" alt="">
					<span>微信支付</span>
				</span>
				<img src="./assets/check1@2x.png" alt="">
			</div>
			<div class="buynow">
				立即购买
			</div>
		</div>
	</div>
	
	<script src="作业.js"></script>
</body>
</html>
