<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业3：爱宠知识新闻案例</title>
	<style>
		* {
			margin: 0;
			padding: 0px;
		}
		.container {
			width: 241px;
			height: 322px;
			background: url("assets/bg.gif");
			padding: 10px;
		}
		.title {
			border-left: 6px solid rgb(201,225,67);
			height: 25px;
			line-height: 25px;
			padding-left: 10px;
			font-size: 20px;
			color: white;
			font-weight: bold;
		}
		.detail {
			background-color: #fff;
			margin: 10px 0;
		}
		li {
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			list-style: inside url("assets/tb.gif");
			margin-left: 10px;
			width: 90%;
			border-bottom: 1px dashed black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">爱宠知识</div>
		<div class="detail">
			<ul>
				<li>养狗比养猫对健康更有利</li>
				<li>日本正宗柴犬亮相，你怎么看柴犬</li>
				<li>狗狗歌曲《新年旺旺》</li>
				<li>带宠兜风，开车带宠需要注意什么？</li>
				<li>【爆笑】这狗狗太不给力了</li>
				<li>狗狗与男童相同着装拍有爱造型照</li>
				<li>狗狗各个阶段健康大事件</li>
				<li>调皮宠物狗陷在沙发里的搞笑瞬间</li>
				<li>为什么每次大小便后，会用脚踢土？</li>
			</ul>
		</div>
	</div>
</body>
</html>
