<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业1：卡片模块案例</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			background-color: rgb(244,245,249);
			width: 232px;
			height: 270px;
			padding: 20px;
		}
		.container {
			background-color: #fff;
			width: 234px;
			height: 271px;
			position: relative;
		}
		.title {
			padding: 20px 30px 10px 30px;
			font-size: 14px;
		}
		.detail {
			padding: 0 30px;
			font-size: 12px;
		}
		.detail span:first-child{
			color: rgb(248,137,67);
		}
		.detail span:last-child {
			color: rgb(160,146,174);
		}
		.hot {
			position: absolute;
			top: 4px;
			right: -4px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<img src="assets/hot.png" alt="" class="hot">
			<img src="assets/product.png" alt="">
			<div class="title">
				Android网络图片加载框架详解
			</div>
			<div class="detail">
				<span>高级</span><span> · 1125人在学习</span>
			</div>
		</div>
	</div>
</body>
</html>
