<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精灵图</title>
	<style>
		
		ul {
			display: flex;
			flex-wrap: wrap;
			width: 210px;
		}
		li {
			background: url("taobao.png") no-repeat;
			list-style: none;
			height: 50px;
			width: 50px;
			border: 1px solid rgb(247,247,247);
		}
		li:nth-child(1){
			background-position: 13px 15px;
		}
		li:nth-child(2){
			background-position: 13px -30px;
		}
		li:nth-child(3){
			background-position: 13px -75px;
		}
		li:nth-child(4){
			background-position: 13px -120px;
		}
		li:nth-child(5){
			background-position: 13px -160px;
		}
		li:nth-child(6){
			background-position: 13px -205px;
		}
		li:nth-child(7){
			background-position: 13px -250px;
		}
		li:nth-child(8){
			background-position: 13px -295px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
