<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.3 创建100个随机的10到60的随机整数,然后分别统计每个数字出现的次数</title>
</head>
<body>
	<script>
		let arr = []
		for(let i = 0;i <= 51;i++) {
			arr[i] = 0
		}
		for(let i = 0;i < 100;i++) {
			let num = parseInt((Math.random() * 50 + 10).toFixed(0))
			arr[num - 10]++
		}
		for(let i = 0;i < arr.length; i++) {
			if(arr[i] !== 0) {
				console.log(`数字${i + 10}出现了${arr[i]}次`)
			}
		}
	</script>
</body>
</html>
