<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.将数组 ['red', 'green', 'blue', 'pink', 'purple'] 的按照字母从小到大排列</title>
</head>
<body>
	<script>
		let arr = ['red', 'green', 'blue', 'pink', 'purple']
		for(let i = 0;i < arr.length; i++) {
			for(let j = 0;j < arr.length;j++) {
				if(arr[j] > arr[j + 1]) {
					let tmp = arr[j + 1]
					arr[j + 1] = arr[j]
					arr[j] = tmp
				}
			}
		}
		console.log(arr)
	</script>
</body>
</html>
