<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业1-优秀学生信息表格</title>
</head>
<body>
    <div>
        <h2>1.表格基本标签+属性①</h2>
        <table border="1">
            <tr>
                <td width="100px" height="100px">年级</td>
                <td width="100px">姓名</td>
                <td width="100px">学号</td>
                <td width="100px">班级</td>
            </tr>
            <tr>
                <td height="100px">高三</td>
                <td>张三</td>
                <td>110</td>
                <td>三年二班</td>
            </tr>
            <tr>
                <td height="100px">高三</td>
                <td>赵四</td>
                <td>120</td>
                <td>三年三班</td>
            </tr>
            <tr>
                <td height="100px">评语</td>
                <td>你们都很优秀</td>
                <td>你们都很优秀</td>
                <td>你们都很优秀</td>
            </tr>
        </table>

    </div>
    <div>
        <h2>2.表格标题+表头标签+表格结构标签②</h2>
        <table border="1">
            <tr>
                <th width="100px">年级</th>
                <th width="100px">姓名</th>
                <th width="100px">学号</th>
                <th width="100px">班级</th>
            </tr>
            <tr>
                <td height="100px">高三</td>
                <td>张三</td>
                <td>110</td>
                <td>三年二班</td>
            </tr>
            <tr>
                <td height="100px">高三</td>
                <td>赵四</td>
                <td>120</td>
                <td>三年三班</td>
            </tr>
            <tr>
                <td height="100px">评语</td>
                <td>你们都很优秀</td>
                <td>你们都很优秀</td>
                <td>你们都很优秀</td>
            </tr>
        </table>

    </div>
    <div>
        <h2>3.合并单元格③</h2>
        <table border="1">
            <tr>
                <th width="80px">年级</th>
                <th width="80px">姓名</th>
                <th width="80px">学号</th>
                <th width="80px">班级</th>
            </tr>
            <tr>
                <td rowspan="2" height="300px">高三</td>
                <td>张三</td>
                <td>110</td>
                <td>三年二班</td>
            </tr>
            <tr>
                <td>赵四</td>
                <td>120</td>
                <td>三年三班</td>
            </tr>
            <tr>
                <td>评语</td>
                <td colspan="3">你们都很优秀</td>
            </tr>
        </table>
    </div>
</body>
</html>
