<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业1-普通导航</title>
	<style>
		li {
			width: 80px;
			height: 50px;
			background-color: #ff0000;
			color: white;
			font-size: 16px;
			list-style: none;
			float: left;
			text-align: center;
			line-height: 50px;
			margin-right: 10px;
		}
		li:hover {
			background-color: #ffa500;
		}
	</style>
</head>
<body>
	<ul>
		<li class="liItem">导航1</li>
		<li class="liItem">导航2</li>
		<li class="liItem">导航3</li>
		<li class="liItem">导航4</li>
		<li class="liItem">导航5</li>
	</ul>
</body>
</html>
