<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业3-小米商城快捷菜单导航</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			background-color: rgb(51,51,51);
			height: 50px;
		}
		li {
			list-style: none;
			float: left;
			color: lightgray;
			line-height: 50px;
			font-size: 0;
		}
		li span{
			font-size: 14px;
		}
		li span:nth-child(1){
			padding: 10px 15px;
			color: lightgrey;
		}
		li span:nth-child(1):hover{
			color: white;
		}
		li span:nth-child(2){
			color: grey;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<span>小米官网</span>
			<span>|</span>
		</li>
		<li>
			<span>小米商城</span>
			<span>|</span>
		</li>
		<li><span>MIUI</span>
			<span>|</span>
		</li>
		<li>
			<span>IoT</span>
			<span>|</span>
		</li>
		<li>
			<span>云服务</span>
			<span>|</span>
		</li>
		<li>
			<span>天星数科</span>
			<span>|</span>
		</li>
		<li>
			<span>有品</span>
			<span>|</span>
		</li>
		<li>
			<span>小爱开放平台</span>
			<span>|</span>
		</li>
		<li>
			<span>企业团购</span>
			<span>|</span>
		</li>
		<li>
			<span>资质证照</span>
			<span>|</span>
		</li>
		<li>
			<span>协议规则</span>
			<span>|</span>
		</li>
		<li>
			<span>下载app</span>
			<span>|</span>
		</li>
		<li>
			<span>Select Location</span>
		</li>
	</ul>
</body>
</html>
