body {
  background-color: rgb(245,245,245);
}

.title {
  height: 12.72vw;
  line-height: 12.72vw;
  background-color: rgb(252,63,63);
  text-align: center;
  font-size: 4.8vw;
  font-weight: normal;
  font-stretch: normal;
  color: #ffffff;
}

.list {
  .item {
    height: 36vw;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2.67vw;
    .pickIcon {
      width: 4.33vw;
      height: 4.33vw;
      background-color: #fc3f3f;
      border: 1vw solid #fc3f3f;
      border-radius: 50%;
    }
    .goodPic {
      width: 25.2vw;
      height: 25.2vw;
    }
    .detail {
      height: 25.2vw;
      position: relative;
      h4 {
        font-size: 3.73vw;
        font-weight: normal;
        font-stretch: normal;
        line-height: 2.67vw;
        color: #1d1d1d;
      }
      h5 {
        font-size: 2.93vw;
        font-weight: normal;
        font-stretch: normal;
        line-height: 2.67vw;
        color: #a0a0a0;
        margin-top: 2.53vw;
      }
      p {
        font-size: 2.67vw;
        font-weight: normal;
        font-stretch: normal;
        line-height: 2.67vw;
        color: #fb6003;
        margin-top: 2.4vw;
      }
      h2 {
        font-size: 4.8vw;
        font-weight: normal;
        color: #fc3f3f;
        margin-top: 6.53vw;
      }
      .goodNum {
        position: absolute;
        bottom: 0;
        right: 6.67vw;
        .delete {
          position: absolute;
          right: 11.46vw;
          height: 6vw;
          width: 6vw;
          border: 1px solid rgb(204,204,204);
          font-size: 5.6vw;
          text-align: center;
          line-height: 5.5vw;
          color: rgb(204,204,204);
        }
        .num {
          width: 11.33vw;
          height: 6vw;
          text-align: center;
          border: 1px solid rgb(204,204,204);
          font-size: 3.6vw;
          font-weight: normal;
          font-stretch: normal;
          line-height: 6vw;
          color: #292929;
        }
        .add {
          position: absolute;
          right: -6.1vw;
          height: 6vw;
          top: 0;
          width: 6vw;
          border: 1px solid rgb(204,204,204);
          font-size: 5.6vw;
          text-align: center;
          line-height: 5.5vw;
          color: rgb(204,204,204);
        }
      }

    }

  }
}

.sum {
  width: 100vw;
  height: 13.33vw;
  background-color: #ffffff;
  box-shadow: 0vw -0.53vw 0.53vw 0vw
  rgba(11, 171, 254, 0.08);
  position: fixed;
  bottom: 12.93vw;
  display: flex;
  align-items: center;
  .selectAll {
    width: 5.33vw;
    height: 5.33vw;
    border: 1px solid #cccccc;
    border-radius: 50%;
    margin-left: 3.73vw;
  }
  .selectAll-title {
    font-size: 3.2vw;
    font-weight: normal;
    font-stretch: normal;
    line-height: 4.8vw;
    color: #666666;
    margin-left: 1.6vw;
  }
  .price-title {
    font-size: 4vw;
    font-weight: normal;
    font-stretch: normal;
    line-height: 4.8vw;
    color: #333333;
    margin-left: 27.7vw;
  }
  .price {
    font-size: 4.53vw;
    font-weight: normal;
    color: #ff7800;
  }
  .sumBtn {
    width: 30.53vw;
    height: 13.33vw;
    line-height: 13.33vw;
    text-align: center;
    background-color: #fc3f3f;
    font-size: 4.27vw;
    font-weight: normal;
    font-stretch: normal;
    color: #ffffff;
    margin-left: 5.33vw;
  }
}





.tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  height: 16.67vw;
  background: url('../assets/index/椭圆28@2x.png') no-repeat;
  background-size: cover;
  position: fixed;
  bottom: 0;
  .tabItem {
    img {
      width: 5.87vw;
      height: 5.87vw;
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.67vw;
    font-weight: normal;
    font-stretch: normal;
    color: #333333;
    .tabActive {
      color: #fc3f3f;
    }
    div {
      margin: 0.6vw 0 0.8vw 0;
    }
  }
  .vipIcon {
    img {
      width: 10vw;
      height: 10vw;
    }
    margin-left: 2vw;
  }
}
