.topOperate {
  margin-top: 2.13vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1.47vw;
  border-bottom: 1px solid rgb(242,242,242);
  img {
    height: 5.33vw;
  }
  .search {
    width: 76.13vw;
    height: 8vw;
    background-color: #f3f4f8;
    border-radius: 4vw;
  }
}

.nav {
  height: 193.8vw;
  overflow: auto;
  width: 20.53vw;

  li {
    height: 20.93vw;
    line-height: 20.93vw;
    text-align: center;
    background-color: rgb(243,244,248);
    font-size: 3.73vw;
    font-weight: normal;
    font-stretch: normal;
    color: #333333;
  }
  .navActive {
    color: #fc3f3f;
    background-color: #ffffff;
    border-left: .67vw solid #fc3f3f;
  }
}

.goods{
  position: absolute;
  top: 14.4vw;
  left: 22.67vw;
  .goods-banner {
    width: 74.67vw;
    height: 25.33vw;
  }
  .goods-title {
    font-size: 3.47vw;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0vw;
    color: #333333;
    margin: 5.33vw 0 5.87vw 0;
  }
  .goods-part {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    align-items: flex-end;
    width: 74.67vw;
    img {
      height: 19.6vw;
      margin-top: 8.53vw;
    }
    p {
      font-size: 3.2vw;
      font-weight: normal;
      font-stretch: normal;
      color: #666666;
      margin-top: 4.13vw;
    }
  }

}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  height: 16.67vw;
  background: url('../assets/index/椭圆28@2x.png') no-repeat;
  background-size: cover;
  position: fixed;
  bottom: 0;
  .tabItem {
    img {
      width: 5.87vw;
      height: 5.87vw;
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.67vw;
    font-weight: normal;
    font-stretch: normal;
    color: #333333;
    .tabActive {
      color: #fc3f3f;
    }
    div {
      margin: 0.6vw 0 0.8vw 0;
    }
  }
  .vipIcon {
    img {
      width: 10vw;
      height: 10vw;
    }
    margin-left: 2vw;
  }
}
