<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		div {
			height: 600px;
			width: 600px;
			border-radius: 50%;
			background: linear-gradient(to right,black 0%,black 50%,white 50%,white 100%);
			position: relative;
			transform: rotate(0);
			transition: all 1s;
		}
		div::before,div::after {
			content:'';
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 50%;
			left: 25%;
		}
		div::before {
			background-color: white;
			border: 100px solid black;
			top: 0;
		}
		div::after {
			background-color: black;
			border: 100px solid white;
			bottom: 0;
		}
		div:hover {
			transform: rotate(360deg);
			transition: all .5s;
		}
	</style>
</head>
<body>
	<div>
	
	</div>
</body>
</html>
