*{
  margin: 0;
  padding: 0;
}
@bgc: lightpink;
.container {
  width: 600px;
  height: 400px;
  background-color: @bgc;
  .header {
    width: 300px;
    height: 300px;
    background-color: lightcyan;
    div {
      width: 10px;
      height: 40px;
      background-color: lightyellow;
      transition: all .3s;
      &:hover {
        width: 200px;
        height: 200px;
        transition: all .3s;
      }
    }

  }
}
