<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<script >
		/*2. 书写一个构造函数，用来创建学生对象，学生对象包括的内容有：姓名（name）、学号（id）、
		性别（sex）、年级（grade）、打招呼（sayHi）—— 在弹出框中提示：“你好我是XXX”，其中XXX
		代表对象的name属性值*/
		function Student(name, id, sex, grade) {
			this.name = name
			this.id = id
			this.sex = sex
			this.grade = grade
			this.sayHi = function () {
				console.log(`你好我是${name}`)
			}
		}
		let zs = new Student('zhangsan', 123, 'male', 1)
		zs.sayHi()
	</script>
</body>
</html>
