<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2：《阴阳师》二维码</title>
	<style>
		.container {
			background: url("./assets/index_z_71df05e.png");
			width: 145px;
			height: 280px;
		}
		.qrcode {
			width: 105px;
			display: block;
			margin: 0 auto;
			padding-top: 50px;
		}
		@keyframes lineMove {
			from {
			
			}
			to {
				transform: translateY(-5px);
			}
		}
		.line {
			display: block;
			margin: 0 auto;
			transform: translateY(-110px);
			animation: lineMove 1s linear infinite alternate;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<img src="./assets/57b280b496dee47507111c56NRN73rVj.png" class="qrcode" alt="">
		<img src="./assets/line_dd0b705.png" alt="" class="line">
	</div>
</body>
</html>
