<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2-五彩导航</title>
	<style>
		li {
			list-style: none;
			float: left;
			width: 120px;
			height: 58px;
			color: white;
			text-align: center;
			line-height: 50px;
			margin-right: 10px;
			font-size: 20px;
		}
		.liItem1 {
			background-image: url(assets/bg1.png);
		}
		.liItem1:hover {
			background-image: url(assets/bg5.png);
		}
		.liItem2 {
			background-image: url(assets/bg2.png);
		}
		.liItem2:hover {
			background-image: url(assets/bg6.png);
		}
		.liItem3 {
			background-image: url(assets/bg3.png);
		}
		.liItem3:hover {
			background-image: url(assets/bg7.png);
		}
		.liItem4 {
			background-image: url(assets/bg4.png);
		}
		.liItem4:hover {
			background-image: url(assets/bg8.png);
		}
	</style>
</head>
<body>
	<ul>
		<li class="liItem1">五彩导航</li>
		<li class="liItem2">五彩导航</li>
		<li class="liItem3">五彩导航</li>
		<li class="liItem4">五彩导航</li>
	</ul>
</body>
</html>
