<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2：小米官网卡片案例</title>
	<style>
		.container {
			width: 234px;
			height: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.pic {
			width: 160px;
		}
		.title {
			font-size: 14px;
			height: 25px;
		}
		.detail {
			font-size: 12px;
			color: #cccccc;
			height: 30px;
		}
		.price {
			font-size: 14px;
			color: #ffa500;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="car.jpg" alt="" class="pic">
		<div class="title">
			九号平衡车
		</div>
		<div class="detail">
			成年人的玩具
		</div>
		<div class="price">
			1999元
		</div>
	</div>
</body>
</html>
