*{
  margin: 0;
  padding: 0;
}
.search {
  height: 11.73vw;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .search-ipt {
    width: 81.2vw;
    height: 7.2vw;
    background-color: #f9f9f9;
    border-radius: 3.6vw;
    outline: none;
    border: none;
    padding: 0 3.07vw;
    font-size: 3.47vw;
  }
  .msgIcon{
    width: 5.07vw;
    height: 5.07vw;
  }
}

.swiper {
  position: relative;
  height: 8.4vw;
  .swiper-slide {
    text-align: center;
    width: auto !important;
    font-size: 3.47vw;
    padding: 2.8vw 0;
    color: #333333;
  }
  .swiper-slide--1st{
    color: #ea4141;
    margin-left: 4.13vw;
  }
  .swiper-slide--1st::after {
    content: '';
    width: 5.6vw;
    height: 0.53vw;
    background-color: #ea4141;
    border-radius: 0.27vw;
    position: absolute;
    left: 3.6vw;
    top: 7.8vw;
  }
}

.banner {
  width: 100vw;
  overflow: hidden;
  margin-top: -10vw;
  img {
    width: 113vw;
  }
}

.nav {
  height: 46.8vw;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
  li {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20vw;
  }
  .nav-item {
    width: 12vw;
    height: 12vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 2vw;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
  .nav-item1 {
    background-image: linear-gradient(180deg, #ee897e 0%, #ec677f 100%);
  }
  .nav-item2 {
    background-image: linear-gradient(180deg,
    #f7d17d 0%,
    #f3b341 100%);
  }
  .nav-item3 {

  }
  .nav-item4 {

  }
  .nav-item5 {

  }
  .nav-item6 {

  }
  .nav-item7 {

  }
  .nav-item8 {

  }
  .nav-item9 {

  }
  .nav-item10 {

  }
}
