<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>腾讯云</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container topbar">
		<img src="assets/logo.png" alt="" class="topbar-logo">
		<ul>
			<li><span>最新活动</span><span>|</span></li>
			<li><span>产品</span><span>|</span></li>
			<li><span>解决方案</span><span>|</span></li>
			<li><span>定价</span><span>|</span></li>
			<li><span>文档</span><span>|</span></li>
			<li><span>企业中心</span><span>|</span></li>
			<li><span>云市场</span><span>|</span></li>
			<li><span>开发者支持</span><span>|</span></li>
			<li><span>合作与生态</span><span>|</span></li>
			<li><span>客户</span></li>
		</ul>
	</div>
	<div class="container nav">
		<div class="nav-left">
			<ul>
				<li>云服务器</li>
				<li>轻量应用服务器</li>
				<li>域名注册</li>
				<li>网站备案</li>
				<li>对象存储</li>
				<li>云硬盘</li>
				<li>云数据库</li>
				<li>云数据库</li>
				<li>批量计算</li>
				<li>容器服务</li>
			</ul>
		</div>
		<div class="nav-right"></div>
	</div>
	<div class="container detail">
		<h2 class="detail-title">云从业者培训及认证</h2>
		<h5 class="detail-title">好好学习，天天向上</h5>
		<div class="detail-class">
			<div class="detail-class--left">
				<h2>在线课程</h2>
				<div class="classIntro">
					本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频
				</div>
				<div class="classStart">
					开始学习
				</div>
			</div>
			<img src="assets/right.png" alt="" class="detail-class--right">
		</div>
	</div>
	<div class="container footer">
		<dl>
			<dt>腾讯云计算</dt>
			<dd>产品</dd>
			<dd>云市场</dd>
			<dd>客户案例</dd>
			<dd>产品发布台</dd>
			<dd>网站备案</dd>
			<dd>认证信息</dd>
			<dd>许可证说明</dd>
			<dd>隐私声明</dd>
			<dd>关于我们</dd>
		</dl>
		<dl>
			<dt>解决方案</dt>
			<dd>视频</dd>
			<dd>游戏</dd>
			<dd>金融</dd>
			<dd>电商</dd>
			<dd>网站</dd>
			<dd>大数据</dd>
			<dd>人脸核身</dd>
			<dd>在线教育</dd>
			<dd>微信小程序</dd>
			<dd>微信小程序音视频</dd>
		</dl>
		<dl>
			<dt>资源与社区</dt>
			<dd>免费套餐</dd>
			<dd>入门中心</dd>
			<dd>定价中心</dd>
			<dd>资源中心</dd>
			<dd>腾讯云大学</dd>
			<dd>云+社区</dd>
			<dd>专栏</dd>
			<dd>问答</dd>
			<dd>沙龙</dd>
		</dl>
		<dl>
			<dt>合作与生态</dt>
			<dd>合作伙伴</dd>
			<dd>合作伙伴学院</dd>
			<dd>推广奖励</dd>
			<dd>云+公益</dd>
			<dd>云+校园</dd>
			<dd>云+创业</dd>
			<dd>Techo 开发者大会</dd>
			<dd>腾讯数字生态大会</dd>
			<dd>云启产业计划</dd>
			<dd>腾讯云启创新基地</dd>
		</dl>
		<dl>
			<dt>管理与支持</dt>
			<dd>公告</dd>
			<dd>控制台</dd>
			<dd>续费管理</dd>
			<dd>访问管理</dd>
			<dd>安全中心</dd>
			<dd>举报平台</dd>
			<dd>工单管理</dd>
			<dd>联系我们</dd>
		</dl>
		<div class="footer-info">
			<div>Copyright © 2013 - 2020</div>
			<div>Tencent Cloud. All Rights Reserved.</div>
			<div>腾讯云 版权所有</div>
			<div>购买咨询</div>
		</div>
	</div>
</body>
</html>
