<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>20-3D</title>
	<style>
		.container {
			width: 250px;
			height: 100px;
			position: relative;
			margin: 200px auto;
			transform-style: preserve-3d;
			transition: all .5s;
		}
		.container div{
			position: absolute;
			width: 250px;
			height: 100px;
			color: white;
			line-height: 100px;
			text-align: center;
			font-size: 32px;
		}
		.before {
			background-color: rgb(0,114,0);
			transform: translateZ(50px);
		}
		.top {
			background-color: rgb(255,165,0);
			transform: rotateX(90deg) translateZ(50px);
		}
		.container:hover {
			transform: rotateX(-90deg) rotateY(0deg);
			transition: all .5s;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="before">首页</div>
		<div class="top">index</div>
	</div>
</body>

</html>
