<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5 - 请客吃饭</title>
</head>
<body>
	<script>
		let money = parseInt(prompt('money'))
		if(money >= 2000) {
			alert('吃西餐')
		}else if (money >= 1500 && money < 2000) {
			alert('吃快餐')
		}else if (money >= 1000 && money < 1500) {
			alert('喝饮料')
		}else if (money >= 500 && money < 1000) {
			alert('吃棒棒糖')
		}else {
			alert('把钱带够')
		}
		
	</script>
</body>
</html>
